<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>rds.capella.btree</groupId>
		<artifactId>rds.capella.btree.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../rds.capella.btree.parent</relativePath>
	</parent>

	<artifactId>rds.capella.btree.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>