<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rds.capella.btree.data/src" modelPluginID="rds.capella.btree.data"
    modelName="BehaviourTree" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.16"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellamodeller platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//sharedmodel platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../rds.capella.btree/models/BehaviourTree.ecore</foreignModel>
  <genPackages prefix="BehaviourTree" basePackage="rds.capella.btree.data" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="../../rds.capella.btree/models/BehaviourTree.ecore#/">
    <genClasses image="false" ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeElement"/>
    <genClasses image="false" ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeNode"/>
    <genClasses image="false" ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeContainer/ownedNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeLeaf"/>
    <genClasses image="false" ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeDecorator"/>
    <genClasses image="false" ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeSequence"/>
    <genClasses image="false" ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeFallback"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../rds.capella.btree/models/BehaviourTree.ecore#//BTreeRoot/ownedBTreeContainer"/>
    </genClasses>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//Action"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//Condition"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//Parallel"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//Sequence"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//ReactiveSequence"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//SequenceStar"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//Fallback"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//ReactiveFallback"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//Inverter"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//ForceSuccess"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//ForceFailure"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//Repeat"/>
    <genClasses ecoreClass="../../rds.capella.btree/models/BehaviourTree.ecore#//Retry"/>
  </genPackages>
</genmodel:GenModel>
