Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rds.capella.btree.design
Bundle-SymbolicName: rds.capella.btree.design;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: rds.capella.btree.design.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.500",
 rds.capella.btree.data;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: rds.capella.design
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: rds.capella.btree.design,
 rds.capella.btree.design.service
Import-Package: org.eclipse.draw2d.geometry,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.sirius.common.ui.tools.api.util,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui.business.api.view,
 org.eclipse.sirius.diagram.ui.business.internal.view
